# sitemapPriority

./: README.md  mongo_statistic_script.js
site_piority/: pom.xml
site_piority/src/main/java/: Main.java  SiteMap.java  SpringMongoConfig.java  UrlStats.java
site_piority/src/main/java/com/epam/: AnalizeMap.java  Dictionary.java  Links.java  Main.java  SpringMongoConfig.java  UrlStats.java  WorkerThread.java
